Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/baggasjeiavinor/entities/BagFlightArrivalStateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../entities/BagFlightArrivalTransferStateData.xsd"/>
    <xs:include schemaLocation="../../entities/FlightLegIdentifier.xsd"/>
    <xs:include schemaLocation="../../basictypes/Count.xsd"/>
    <xs:include schemaLocation="../../basictypes/DateTimeUTC.xsd"/>

    <xs:complexType name="BagFlightArrivalStateData">
        <xs:sequence>
            <xs:element name="arrivalFlightLegIdentifier" type="FlightLegIdentifier"/>
            <xs:element name="SIBT" type="DateTimeUTC" minOccurs="0" />
            <xs:element name="bagTagsActive" type="Count" minOccurs="0" />
            <xs:element name="bagsToTransfer" type="Count" minOccurs="0" />
            <xs:element name="bagsLoaded" type="Count" minOccurs="0" />
            <xs:element name="bagsDelivered" type="Count" minOccurs="0" />
            <xs:element name="bagsDeliveredPerCent" type="xs:int" minOccurs="0" />
            <xs:element name="bagsToTransferPerCent" type="xs:int" minOccurs="0" />
            <xs:element name="bagsTerminatingPerCent" type="xs:int" minOccurs="0" />
            <xs:element name="bagFlightArrivalTransferState" type="BagFlightArrivalTransferStateData" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
