Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/baggasjeiavinor/entities/BagFlightDepartureBhsBinStateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../entities/BagFlightDepartureTransferStateData.xsd"/>
    <xs:include schemaLocation="../../entities/FlightLegIdentifier.xsd"/>
    <xs:include schemaLocation="../../basictypes/Count.xsd"/>
    <xs:include schemaLocation="../../basictypes/String32.xsd"/>
    <xs:include schemaLocation="../../basictypes/DateTimeUTC.xsd"/>

    <xs:complexType name="BagFlightDepartureBhsBinStateData">
        <xs:sequence>
            <xs:element name="bagBhsBinName" type="String32"/>
            <xs:element name="bagsDeliveredToBhsFlightBin" type="Count"/>
            <xs:element name="bagsDeliveredToBhsProblemBin" type="Count"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
