Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/baggasjeiavinor/entities/BagRouteData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../basictypes/AirportIATA.xsd"/>
    <xs:include schemaLocation="../../basictypes/FlightId.xsd"/>
    <xs:include schemaLocation="../../basictypes/DateTimeUTC.xsd"/>
    <xs:include schemaLocation="BagSegmentData.xsd"/>

    <xs:complexType name="BagRouteData">
        <xs:sequence>
            <xs:element name="bagArrivalFlightId" type="FlightId" minOccurs="0"/>
            <xs:element name="bagArrivalSOBT" type="DateTimeUTC" minOccurs="0"/>
            <xs:element name="bagPreviousAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagNextAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagDepartureFlightId" type="FlightId" minOccurs="0"/>
            <xs:element name="bagDepartureSOBT" type="DateTimeUTC" minOccurs="0"/>
            <xs:element name="bagFinalAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagSegment" type="BagSegmentData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
