Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/baggasjeiavinor/messages/BiaFlightDepartureStateMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://www.avinor.no/bia/1.0/BiaFlightDepartureStateMessage"
           targetNamespace="http://www.avinor.no/bia/1.0/BiaFlightDepartureStateMessage"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0.0">

    <xs:include schemaLocation="../metadata/AmbiHeader.xsd" />
    <xs:include schemaLocation="../entities/BagFlightDepartureStateData.xsd" />

    <xs:element name="BiaFlightDepartureStateMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ambiHeader" type="AmbiHeader" />
                <xs:element name="bagFlightDepartureState" type="BagFlightDepartureStateData" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
