Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/baggasjeiavinor/messages/FlightBinMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.avinor.no/bia/1.1/BiaMessage"
           targetNamespace="http://www.avinor.no/bia/1.1/BiaMessage"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0.0">

    <xs:include schemaLocation="../entities/FlightBinData.xsd"/>
    <xs:include schemaLocation="../metadata/AmbiHeader.xsd"/>

    <xs:element name="FlightBinMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ambiHeader" type="AmbiHeader"/>
                <xs:element name="flightBinData" type="FlightBinData" minOccurs="0" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
