Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/entities/FlightLegIdentifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../basictypes/AircraftRegistration.xsd"/>
    <xs:include schemaLocation="../basictypes/AirportIATA.xsd"/>
    <xs:include schemaLocation="../basictypes/AirportICAO.xsd"/>
    <xs:include schemaLocation="../basictypes/CallSign.xsd"/>
    <xs:include schemaLocation="../basictypes/DateUTC.xsd"/>
    <xs:include schemaLocation="../basictypes/FlightId.xsd"/>
    <xs:include schemaLocation="../basictypes/IFPLID.xsd"/>
    <xs:include schemaLocation="../basictypes/SSRCode.xsd"/>

    <xs:complexType name="FlightLegIdentifier">
        <xs:sequence>
            <xs:element name="ifplId" type="IFPLID" minOccurs="0" nillable="true"/>
            <xs:element name="callsign" type="CallSign" minOccurs="0" nillable="true"/>
            <xs:element name="aircraftRegistration" type="AircraftRegistration" minOccurs="0" nillable="true"/>
            <xs:element name="ssrCode" type="SSRCode" minOccurs="0" nillable="true"/>
            <xs:element name="flightId" type="FlightId" minOccurs="0" nillable="true"/>
            <xs:element name="flightDepartureDate" type="DateUTC" minOccurs="0" nillable="true"/>
            <xs:element name="departureAirportIATA" type="AirportIATA" minOccurs="0" nillable="true"/>
            <xs:element name="arrivalAirportIATA" type="AirportIATA" minOccurs="0" nillable="true"/>
            <xs:element name="departureAirportICAO" type="AirportICAO" minOccurs="0" nillable="true"/>
            <xs:element name="arrivalAirportICAO" type="AirportICAO" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
