Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/bixservice/entities/BagCheckInData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../basictypes/AirportIATA.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventCode.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventDescription.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventLocation.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagTagNumber.xsd"/>
    <xs:include schemaLocation="../../basictypes/FlightId.xsd"/>
    <xs:include schemaLocation="../../basictypes/PnrCode.xsd"/>
    <xs:include schemaLocation="../../basictypes/TimestampUTC.xsd"/>
    <xs:include schemaLocation="BagPhysical.xsd"/>

    <xs:complexType name="BagCheckInData">
        <xs:sequence>
            <xs:element name="bagTagNumber" type="BagTagNumber"/>
            <xs:element name="bagEventAirportIATA" type="AirportIATA"/>
            <xs:element name="bagEventCode" type="BagEventCode"/>
            <xs:element name="bagEventTimestamp" type="TimestampUTC"/>
            <xs:element name="bagEventDescription" type="BagEventDescription" minOccurs="0"/>
            <xs:element name="bagEventLocation" type="BagEventLocation" minOccurs="0"/>
            <xs:element name="bagDepartureFlightId" type="FlightId" minOccurs="0"/>
            <xs:element name="bagNextAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagFinalAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagPhysical" type="BagPhysical" minOccurs="0"/>
            <xs:element name="bagPnrCode" type="PnrCode" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
