Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/bixservice/entities/BagEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../basictypes/BagEventCode.xsd"/>
    <xs:include schemaLocation="../../basictypes/TimestampUTC.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventDescription.xsd"/>
    <xs:include schemaLocation="../../basictypes/AirportIATA.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventLocation.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventErrorCode.xsd"/>

    <xs:complexType name="BagEvent">
        <xs:sequence>
            <xs:element name="bagEventCode" type="BagEventCode"/>
            <xs:element name="bagEventTimestamp" type="TimestampUTC"/>
            <xs:element name="bagEventDescription" type="BagEventDescription" minOccurs="0"/>
            <xs:element name="bagEventAirportIATA" type="AirportIATA"/>
            <xs:element name="bagEventLocation" type="BagEventLocation" minOccurs="0"/>
            <xs:element name="bagEventErrorCode" type="BagEventErrorCode" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
