Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/bixservice/entities/BagSegment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../basictypes/AirlineIATA.xsd"/>
    <xs:include schemaLocation="../../basictypes/FlightId.xsd"/>
    <xs:include schemaLocation="../../basictypes/AirportIATA.xsd"/>

    <xs:complexType name="BagSegment">
        <xs:sequence>
            <xs:element name="operatingAirlineIATA" type="AirlineIATA" minOccurs="0"/>
            <xs:element name="flightId" type="FlightId" minOccurs="0"/>
            <xs:element name="departureAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="arrivalAirportIATA" type="AirportIATA" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
