Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/bixservice/entities/BhsEventData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../basictypes/AirportIATA.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventCode.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventDescription.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagEventLocation.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagTagNumber.xsd"/>
    <xs:include schemaLocation="../../basictypes/DateTimeUTC.xsd"/>
    <xs:include schemaLocation="../../basictypes/FlightId.xsd"/>
    <xs:include schemaLocation="../../basictypes/TimestampUTC.xsd"/>
    <xs:include schemaLocation="../../basictypes/BagLocation.xsd"/>
    <xs:include schemaLocation="../../basictypes/BEBFT.xsd"/>

    <xs:include schemaLocation="BagSegment.xsd"/>

    <xs:complexType name="BhsEventData">
        <xs:sequence>
            <xs:element name="bagTagNumber" type="BagTagNumber"/>
            <xs:element name="bagEventAirportIATA" type="AirportIATA"/>
            <xs:element name="bagEventCode" type="BagEventCode"/>
            <xs:element name="bagEventTimestamp" type="TimestampUTC"/>
            <xs:element name="bagEventDescription" type="BagEventDescription" minOccurs="0"/>
            <xs:element name="bagEventLocation" type="BagEventLocation" minOccurs="0"/>
            <xs:element name="bagDepartureFlightId" type="FlightId" minOccurs="0"/>
            <xs:element name="bagNextAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagFinalAirportIATA" type="AirportIATA" minOccurs="0"/>
            <xs:element name="bagSegment" type="BagSegment" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="BEBFT" type="BEBFT" minOccurs="0"/>
            <xs:element name="bagPlannedBin" type="BagLocation" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
