Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/bixservice/entities/FlightBinData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../basictypes/AirportIATA.xsd"/>
    <xs:include schemaLocation="../../basictypes/DateUTC.xsd"/>
    <xs:include schemaLocation="../../basictypes/FlightId.xsd"/>
    <xs:include schemaLocation="FlightBin.xsd"/>

    <xs:complexType name="FlightBinData">
        <xs:sequence>
            <xs:element name="flightId" type="FlightId"/>
            <xs:element name="flightDepartureDate" type="DateUTC" minOccurs="0"/>
            <xs:element name="departureAirportIATA" type="AirportIATA"/>
            <xs:element name="flightBin" type="FlightBin" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
