Example/src/main/resources/Avinor/Baggage-Information-Exchange-Service/bix-service-1.4.0/xsd/baggasjeiavinor/metadata/AmbiHeader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0">

    <xs:include schemaLocation="../../metadata/CorrelationId.xsd"/>
    <xs:include schemaLocation="../../metadata/SourceOrganization.xsd"/>
    <xs:include schemaLocation="../../metadata/SourceSystem.xsd"/>
    <xs:include schemaLocation="../../metadata/SourceTimestamp.xsd"/>
    <xs:include schemaLocation="Event.xsd"/>
    <xs:include schemaLocation="MessageType.xsd"/>
    <xs:include schemaLocation="MessageVersion.xsd"/>
    <xs:include schemaLocation="SourceData.xsd"/>
    <xs:include schemaLocation="SourceInterface.xsd"/>
    <xs:include schemaLocation="SourceResult.xsd"/>

    <xs:complexType name="AmbiHeader">
        <xs:sequence>
            <xs:element name="correlationId" type="CorrelationId"/>
            <xs:element name="event" type="Event"/>
            <xs:element name="messageType" type="MessageType"/>
            <xs:element name="messageVersion" type="MessageVersion"/>
            <xs:element name="messageTimestamp" type="xs:dateTime"/>
            <!-- TODO - define MessageEnvironment when model is ready -->
            <xs:element name="messageEnvironment" type="xs:string"/>
            <xs:element name="sourceOrganization" type="SourceOrganization"/>
            <!-- TODO - define SourceSystem when model is ready -->
            <xs:element name="sourceSystem" type="SourceSystem"/>
            <xs:element name="sourceInterface" type="SourceInterface" minOccurs="0"/>
            <xs:element name="sourceTimestamp" type="SourceTimestamp"/>
            <xs:element name="sourceData" type="SourceData" minOccurs="0"/>
            <xs:element name="sourceResult" type="SourceResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
